2024-01-20 16:37:56 [scrapy.addons] INFO: Enabled addons:
[]
2024-01-20 16:37:56 [asyncio] DEBUG: Using selector: SelectSelector
2024-01-20 16:37:56 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-01-20 16:37:56 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-01-20 16:37:56 [scrapy.extensions.telnet] INFO: Telnet Password: 350925420a2fae25
2024-01-20 16:37:56 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2024-01-20 16:37:56 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'crawler',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'LOG_FILE': 'spider_logs.txt',
 'NEWSPIDER_MODULE': 'crawler.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['crawler.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-01-20 16:37:56 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-01-20 16:37:56 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-01-20 16:37:56 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-01-20 16:37:56 [scrapy.core.engine] INFO: Spider opened
2024-01-20 16:37:56 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-01-20 16:37:56 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-01-20 16:37:56 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:37:57 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20Kerina-Coach HTTP/1.1" 200 None
2024-01-20 16:37:57 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:37:58 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20Honthagr-01530 HTTP/1.1" 200 None
2024-01-20 16:37:58 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:00 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20FoxSilver-NPC HTTP/1.1" 200 None
2024-01-20 16:38:00 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:01 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20Reintack-EUW HTTP/1.1" 200 None
2024-01-20 16:38:01 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:02 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20bebe-NPC HTTP/1.1" 200 None
2024-01-20 16:38:02 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:03 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20Azaba-EUW HTTP/1.1" 200 None
2024-01-20 16:38:04 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:05 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20Kog%20Mawtiv%C3%A9-EUW HTTP/1.1" 200 None
2024-01-20 16:38:05 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:06 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/NPC%20Yato-EUW HTTP/1.1" 200 None
2024-01-20 16:38:06 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:07 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/Caps-45555 HTTP/1.1" 200 None
2024-01-20 16:38:08 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.op.gg/robots.txt> (referer: None)
2024-01-20 16:38:08 [protego] DEBUG: Rule at line 1 without any user agent to enforce it on.
2024-01-20 16:38:08 [protego] DEBUG: Rule at line 3 without any user agent to enforce it on.
2024-01-20 16:38:08 [protego] DEBUG: Rule at line 16 without any user agent to enforce it on.
2024-01-20 16:38:08 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:09 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/kr/Hide%20on%20bush-KR1 HTTP/1.1" 200 None
2024-01-20 16:38:09 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.op.gg:443
2024-01-20 16:38:11 [urllib3.connectionpool] DEBUG: https://www.op.gg:443 "GET /summoners/euw/GoldenRetriever-NPC HTTP/1.1" 200 None
2024-01-20 16:38:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20Kerina-Coach> (referer: None)
2024-01-20 16:38:11 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20Kerina-Coach)
2024-01-20 16:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20Azaba-EUW> (referer: None)
2024-01-20 16:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20Kog%20Mawtiv%C3%A9-EUW> (referer: None)
2024-01-20 16:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20Honthagr-01530> (referer: None)
2024-01-20 16:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20Yato-EUW> (referer: None)
2024-01-20 16:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20FoxSilver-NPC> (referer: None)
2024-01-20 16:38:12 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20Azaba-EUW)
2024-01-20 16:38:12 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20Kog%20Mawtiv%C3%A9-EUW)
2024-01-20 16:38:13 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20Honthagr-01530)
2024-01-20 16:38:13 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20Yato-EUW)
2024-01-20 16:38:13 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20FoxSilver-NPC)
2024-01-20 16:38:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20Reintack-EUW> (referer: None)
2024-01-20 16:38:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/GoldenRetriever-NPC> (referer: None)
2024-01-20 16:38:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/Caps-45555> (referer: None)
2024-01-20 16:38:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/kr/Hide%20on%20bush-KR1> (referer: None)
2024-01-20 16:38:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.op.gg/summoners/euw/NPC%20bebe-NPC> (referer: None)
2024-01-20 16:38:14 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20Reintack-EUW)
2024-01-20 16:38:14 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/GoldenRetriever-NPC)
2024-01-20 16:38:15 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/Caps-45555)
2024-01-20 16:38:15 [opgg] DEBUG: parsing https://www.op.gg/summoners/kr/Hide%20on%20bush-KR1)
2024-01-20 16:38:16 [opgg] DEBUG: parsing https://www.op.gg/summoners/euw/NPC%20bebe-NPC)
2024-01-20 16:38:16 [scrapy.core.engine] INFO: Closing spider (finished)
2024-01-20 16:38:16 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3806,
 'downloader/request_count': 12,
 'downloader/request_method_count/GET': 12,
 'downloader/response_bytes': 4243233,
 'downloader/response_count': 12,
 'downloader/response_status_count/200': 11,
 'downloader/response_status_count/403': 1,
 'elapsed_time_seconds': 20.084537,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 1, 20, 15, 38, 16, 675079, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 29736692,
 'httpcompression/response_count': 11,
 'log_count/DEBUG': 51,
 'log_count/INFO': 10,
 'response_received_count': 12,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/403': 1,
 'scheduler/dequeued': 11,
 'scheduler/dequeued/memory': 11,
 'scheduler/enqueued': 11,
 'scheduler/enqueued/memory': 11,
 'start_time': datetime.datetime(2024, 1, 20, 15, 37, 56, 590542, tzinfo=datetime.timezone.utc)}
2024-01-20 16:38:16 [scrapy.core.engine] INFO: Spider closed (finished)
2024-01-20 16:48:40 [scrapy.addons] INFO: Enabled addons:
[]
2024-01-20 16:48:40 [asyncio] DEBUG: Using selector: SelectSelector
2024-01-20 16:48:40 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-01-20 16:48:40 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-01-20 16:48:40 [scrapy.extensions.telnet] INFO: Telnet Password: ec614a7ede1f23a7
2024-01-20 16:48:41 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2024-01-20 16:48:41 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'crawler',
 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'LOGSTATS_INTERVAL': 0,
 'LOG_FILE': 'spider_logs.txt',
 'NEWSPIDER_MODULE': 'crawler.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['crawler.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-01-20 16:48:41 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-01-20 16:48:41 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-01-20 16:48:41 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-01-20 16:48:41 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-01-20 16:48:41 [scrapy.core.engine] INFO: Spider opened
2024-01-20 16:48:41 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.op.gg/robots.txt> (referer: None)
2024-01-20 16:48:41 [protego] DEBUG: Rule at line 1 without any user agent to enforce it on.
2024-01-20 16:48:41 [protego] DEBUG: Rule at line 3 without any user agent to enforce it on.
2024-01-20 16:48:41 [protego] DEBUG: Rule at line 16 without any user agent to enforce it on.
2024-01-20 16:48:41 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.op.gg/summoners/euw/Soft-and-Hairy-EUW> (referer: None)
2024-01-20 16:50:00 [scrapy.addons] INFO: Enabled addons:
[]
2024-01-20 16:50:00 [asyncio] DEBUG: Using selector: SelectSelector
2024-01-20 16:50:00 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-01-20 16:50:00 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-01-20 16:50:00 [scrapy.extensions.telnet] INFO: Telnet Password: 1be5f84135e9fcce
2024-01-20 16:50:00 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2024-01-20 16:50:00 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'crawler',
 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'LOGSTATS_INTERVAL': 0,
 'LOG_FILE': 'spider_logs.txt',
 'NEWSPIDER_MODULE': 'crawler.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['crawler.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-01-20 16:50:00 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-01-20 16:50:00 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-01-20 16:50:00 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-01-20 16:50:00 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-01-20 16:50:01 [scrapy.core.engine] INFO: Spider opened
2024-01-20 16:50:01 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.op.gg/robots.txt> (referer: None)
2024-01-20 16:50:01 [protego] DEBUG: Rule at line 1 without any user agent to enforce it on.
2024-01-20 16:50:01 [protego] DEBUG: Rule at line 3 without any user agent to enforce it on.
2024-01-20 16:50:01 [protego] DEBUG: Rule at line 16 without any user agent to enforce it on.
2024-01-20 16:50:01 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.op.gg/summoners/euw/NPC%20Kerina-Coach> (referer: None)
